<!DOCTYPE html>
<html>
<head>
<title>Index</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
</head>

<!-- body ng-app = "myapp" -->
<body ng-app="myApp">
	
	<!-- Shows the main contents of the selected menu -->
	<div ng-view></div>
	
	<!-- Error Response Modal -->
<!-- 	<div ng-include="modal.html"></div> -->

	<!-- JS CONFIG FILES -->
	<script src="resources/js/jquery-3.2.1.min.js"></script>
	<script src="resources/js/angular.min.js"></script>
	<script src="resources/js/angular-route.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- CONTROLLERS -->
	<script src="scripts/app-config.js"></script>
	<script src="scripts/signinController.js"></script>
	<script src="scripts/navbarController.js"></script>
	<script src="scripts/attendanceController.js"></script>
	<script src="scripts/profileController.js"></script>
	<script src="scripts/logsController.js"></script>
	<script src="scripts/passesController.js"></script>
	<script src="scripts/departmentsController.js"></script>
	<script src="scripts/teamsController.js"></script>
	<script src="scripts/employeesListController.js"></script>

</body>
</html>